@colorWhite:          #ffffff;

// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}

.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}
.ct-size-24{
  font-size: 24px;
}
.ct-size-13{
  font-size: 13px;
}
.ct-size-18{
  font-size: 18px;
}
.ct-u-size48{
  font-size: 48px;
}
.ct-u-size50{
  font-size: 50px;
}
.ct-u-size60{
  font-size: 60px;
}
.ct-u-size70{
  font-size: 70px;
}
// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable, .ct-u-displayTableVertical{
  display: table;
  width: 100%;
}

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}
.ct-u-displayBlock{
  display: block;
}
.ct-u-maxWidth--none{
  max-width: none;
}
// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-noPaddings{
  padding: 0!important;
}

.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingTop10{
 padding-top: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}
.ct-u-paddingHorizontal-15{
  padding-left: 15px;
  padding-right: 15px;
}
.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
 padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px;
}
.ct-u-paddingBoth25{
  padding-top: 25px;
  padding-bottom: 25px;
}
.ct-u-paddingTop25{
  padding-top: 25px;
}
.ct-u-paddingBottom25{
  padding-bottom: 25px;
}
.ct-u-padding28{
  padding: 28px;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px;
}
.ct-u-paddingTop35{
  padding-top: 35px;
}
.ct-u-paddingBoth35{
  padding-top: 35px;
  padding-bottom: 35px;
}
.ct-u-paddingBottom35{
  padding-bottom: 35px;
}
.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingLeft50{
  padding-left: 50px;
}
.ct-u-paddingRight50{
  padding-right: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}
@media (max-width: @screen-md){
  .ct-u-paddingBoth50--sm{
    padding: 50px;
  }
}
.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}
.ct-u-paddingHorizontal60{
  padding-left: 60px;
  padding-right: 60px;
}
.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}
.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}
.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
  @media (max-width: @screen-xs-min){
    padding-top: 45px;
  }
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
  @media (max-width: @screen-xs-min){
    padding-bottom: 45px;
  }
}
.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
  @media (max-width: @screen-xs-min){
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.ct-u-paddingTop100{
  padding-top: 100px;
  @media (max-width: @screen-xs-min){
    padding-top: 50px;
  }
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
  @media (max-width: @screen-xs-min){
    padding-bottom: 50px;
  }
}
.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}
@media (min-width: 992px){
  .ct-u-paddingHorizontal00--md{
    padding-left: 100px;
    padding-right: 100px;
  }
}

// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
 margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth15{
  margin-top: 15px;
  margin-bottom: 15px;
}
.ct-u-marginTop15{
  margin-top: 15px;
}
.ct-u-marginBottom15{
  margin-bottom: 15px;
}
.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
 margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px;
}
.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}

.ct-u-marginBoth35{
  margin-top: 35px;
  margin-bottom: 35px;
}
.ct-u-marginTop35{
  margin-top: 35px;
}
.ct-u-marginBottom35{
  margin-bottom: 35px;
}

.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px;
}
.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px;
}
.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}
.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}

.ct-u-marginBoth75{
  padding-top: 75px;
  padding-bottom: 75px;
}
.ct-u-marginTop75{
  padding-top: 75px;
}
.ct-u-marginBottom75{
  padding-bottom: 75px;
}

.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
  @media (max-width: @screen-xs-min){
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.ct-u-marginTop80{
  margin-top: 80px;
  @media (max-width: @screen-xs-min){
    margin-top: 40px;
  }
}
.ct-u-marginBottom80{
  margin-bottom: 80px;
  @media (max-width: @screen-xs-min){
    margin-bottom: 40px;
  }
}
.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;
  @media (max-width: @screen-xs-min){
    margin-top: 45px;
    margin-bottom: 45px;
  }
}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}
.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}
.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}
.ct-u-noMargin{
  margin: 0;
}
.ct-u-marginTop300--minus{
  margin-top: -300px;
}
// Colors // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: @colorWhite!important;
}
.ct-u-colorGray{
  color: #606060;
}
.ct-u-colorGray2{
  color: #5e5e5e;
}
.ct-u-colorDark{
  color: #434343;
}
// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-backgroundWhite{
  background-color: #ffffff;
}

// Positions // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-positionRelative{
  position: relative;
}
.ct-u-positionStatic{
  position: static;
}
.ct-u-displayBlock{
  display: block!important;
}

.ct-u-centered{
  margin: 0 auto;
}
.ct-u-centerTable{
  margin-left: auto;
  margin-right: auto;
}

.ct-u-left--sm{
  @media (max-width: @screen-md){
    margin-left: 0;
    margin-right: auto;
  }
}

.ct-u-absolute{
  position: absolute;
}

.text-center--sm{
  @media (max-width: @screen-md){
    text-align: center;
  }
}
// Z-index // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-index9{
  z-index: 9;
  position: relative;
}

// Font family // --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-ff-openSans{
  font-family: 'Open Sans', sans-serif;
}
.ct-ff-varela{
  font-family: 'Varela Round', sans-serif;
}

// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-borderBoth {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.ct-u-borderGray {
  .ct-m-bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE);
}

.ct--col-md-push-7,
.ct--col-md-pull-5{
  position: relative;
}
@media (min-width: @screen-sm){
  .ct--col-md-push-7{
    left: 41%;
  }
  .ct--col-md-pull-5{
    right: 59%;
  }
}

// Texts // --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-whiteSpace--nowwrap{
  white-space: nowrap;
}